{
    "name": "Tarea_Maquetacion_HTML5-CSS",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jalej",
    "contributors": [],
    "dependencies": {}
}
